{
  "autoload": {
    "psr-4": {
      "Console\\": "src/"
    },
    "classmap": [
      "src"
    ]
  },
  "require": {
    "symfony/console": "^4.2",
    "symfony/orm-pack": "^1.0"
  },
  "require-dev": {
  }
}
